taskfile.yaml (before)
version: '3'

dotenv: [ '.env' ]

tasks:
  format:
    desc: Reformat the solution
    silent: true
    cmds:
      - echo "🎨 Reformatting with CSharpier"
      - dotnet csharpier format .
      - echo "✅ Reformatted successfully"
  
  clean:
    desc: Clean NuGet packages from Release folder
    silent: true
    cmds:
      - echo "🧹 Cleaning"
      - '[ -d ./nupkg ] && rm -r ./nupkg || true'
      - dotnet clean --configuration Release
      - echo "✅ Cleaning complete"
  
  restore:
    desc: Restore NuGet dependencies
    silent: true
    deps: [ clean ]
    cmds:
      - echo "📥 Restoring dependencies"
      - dotnet restore
      - echo "✅ Dependencies restored"

  build:
    desc: Build solution in Release configuration
    silent: true
    deps: [ restore ]
    cmds:
      - echo "🔨 Building Release"
      - dotnet build --configuration Release --no-restore
      - echo "✅ Release build complete"
  
  pack:
    desc: Build the NuGet package
    silent: true
    deps: [ build ]
    cmds:
      - echo "📦 Packing Packages"
      - dotnet pack --configuration Release --no-build --output ./nupkg
      - echo "✅ Packed"
  
  publish:
    desc: Publish the package to NuGet
    silent: true
    deps: [ pack ]
    cmds:
      - echo "🚀 Publishing all packages"
      - dotnet nuget push ./nupkg/*.nupkg --source https://api.nuget.org/v3/index.json --api-key $NUGET_KEY --skip-duplicate
      - echo "✨ All packages published successfully!"

taskfile.yaml (after)
version: '3'

tasks:
  format:
    desc: Reformat the solution
    silent: true
    cmds:
      - echo "🎨 Reformatting with CSharpier"
      - dotnet csharpier format .
      - echo "✅ Reformatted successfully"
  
  clean:
    desc: Clean NuGet packages from Release folder
    silent: true
    cmds:
      - echo "🧹 Cleaning"
      - '[ -d ./nupkg ] && rm -r ./nupkg || true'
      - dotnet clean --configuration Release
      - echo "✅ Cleaning complete"
  
  restore:
    desc: Restore NuGet dependencies
    silent: true
    deps: [ clean ]
    cmds:
      - echo "📥 Restoring dependencies"
      - dotnet restore
      - echo "✅ Dependencies restored"

  build:
    desc: Build solution in Release configuration
    silent: true
    deps: [ restore ]
    cmds:
      - echo "🔨 Building Release"
      - dotnet build --configuration Release --no-restore
      - echo "✅ Release build complete"
  
  pack:
    desc: Build the NuGet package
    silent: true
    deps: [ build ]
    cmds:
      - echo "📦 Packing Packages"
      - dotnet pack --configuration Release --no-build --output ./nupkg
      - echo "✅ Packed"

taskfile.yaml (diff)
@@ -1,7 +1,5 @@
 version: '3'
 
-dotenv: [ '.env' ]
-
 tasks:
   format:
     desc: Reformat the solution
@@ -46,12 +44,3 @@ tasks:
       - echo "📦 Packing Packages"
       - dotnet pack --configuration Release --no-build --output ./nupkg
       - echo "✅ Packed"
-  
-  publish:
-    desc: Publish the package to NuGet
-    silent: true
-    deps: [ pack ]
-    cmds:
-      - echo "🚀 Publishing all packages"
-      - dotnet nuget push ./nupkg/*.nupkg --source https://api.nuget.org/v3/index.json --api-key $NUGET_KEY --skip-duplicate
-      - echo "✨ All packages published successfully!"
